\documentclass[12pt]{aghdpl}
% \documentclass[language=en,11pt]{aghdpl}  % praca w języku angielskim

%---------------------------------------------------------------------------

\author{Jacek Tyszkiewicz}

\shortauthor{J. Tyszkiewicz}

%\titlePL{Przygotowanie bardzo długiej i pasjonującej pracy dyplomowej w~systemie~\LaTeX}
%\titleEN{Preparation of a very long and fascinating bachelor or master thesis in \LaTeX}

\titlePL{"Porównywanie odcisków Palców"}



\shorttitlePL{"Porównywanie odcisków Palców"} % skrócona wersja tytułu jeśli jest bardzo długi
\shorttitleEN{Porównywanie odcisków Palców}


% Dopuszczalne wartości[1,2]:
% * "Projekt dyplomowy" - na koniec studiów I stopnia
% * "Praca dyplomowa" - na koniec studiów II stopnia
% [1] Zasady dyplomowania w roku akademickim 2020/2021 (Decyzja Dziekana WEAIiIB nr 16/2020 z dnia 9 grudnia 2020 roku)
% [2] Załącznik nr 1a) do Decyzji nr 16/2020 Dziekana Wydziału EAIiIB z dnia 09 grudnia 2020 r.
\thesistype{Projekt nr 4 \\ Z przedmiotu  Informatyka Medyczna}
%\thesistype{Master of Science Thesis}

%\supervisor{Paweł Kłeczek, PhD}

\degreeprogramme{Informatyka}
%\degreeprogramme{Automatics and Robotics}

\date{2025}

%\department{Katedra Informatyki Stosowanej}
%\department{Department of Applied Computer Science}

\faculty{\\ Wydział Informatyki}
%\faculty{Faculty of Electrical Engineering, Automatics, Computer Science and Biomedical Engineering}

\usepackage[utf8]{inputenc}
\usepackage{titlesec}
\usepackage{lmodern}
\usepackage{geometry}
\geometry{margin=1in}
\usepackage[polish, english]{babel} 
\usepackage[T1]{fontenc}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{url}
\definecolor{codegray}{gray}{0.95}
\usepackage{booktabs}
\usepackage{adjustbox}
\usepackage{multirow}
\usepackage{graphicx}

\begin{document}

	\titlepages
	\RedefinePlainStyle
	
	\setcounter{tocdepth}{2}
	\tableofcontents
	\clearpage
	
	\include{rozdzial1}
	
	% itd.
	% \appendix
	% \include{dodatekA}
	% \include{dodatekB}
	% itd.
	


\end{document}
