
\titleformat{\section}{\Large\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}{\large\bfseries}{\thesubsection}{1em}{}
\definecolor{ralgreen}{RGB}{0, 140, 75}
\lstset{
  language=Python,
  backgroundcolor=\color{codegray},
  basicstyle=\ttfamily\small,
  keywordstyle=\color{blue}\bfseries,
  commentstyle=\color{gray},
  stringstyle=\color{ralgreen},
  showstringspaces=false,
  breaklines=true,
  frame=single,
  tabsize=2
}





\chapter{Segmentacja obrazów medycznych}
\section{Cel projektu: }
Celem projektu było zapoznanie się z przetwarzaniem i analizą obrazów medycznych w formacie DICOM. Należało zaimplementować interaktywne narzędzia do wizualizacji oraz analizy danych obrazowych. Podczas realizacji tego zadania wykonano:
\section{Zadanie 1}
\begin{itemize}
    \item Uruchom kod z pliku \texttt{zad1.py}
    \item Porównaj działanie przy użyciu innych parametrów
    \item Umieść w raporcie:
    \begin{itemize}
        \item czas obliczeń dopasowania,
        \item końcowy wynik metryki \textbf{MattesMutualInformation},
        \item obraz różnicowy (reprezentatywny przekrój) i szachownica (reprezentatywny przekrój),
        \item wizualizację 3D wyników (porównanie przed i po)
    \end{itemize}
\end{itemize}
Program porównuje odcisk palca z obrazu testowego z odciskami znajdującymi się w bazie (Real\_subset). Wykorzystuje do tego algorytm SIFT do wykrywania cech charakterystycznych (kluczowych punktów) oraz algorytm FLANN (Fast Library for Approximate Nearest Neighbors) do ich dopasowania.\\

FLANN to szybka biblioteka wyszukiwania sąsiadów, która umożliwia efektywne porównywanie dużych zestawów cech. Dzięki metodzie KNN (k-nearest neighbors) oraz filtrowaniu wyników za pomocą testu Lowe’a, dopasowywane są tylko najbardziej wiarygodne punkty wspólne między obrazami.\\

Dla każdego obrazu w bazie wyznaczany jest procent poprawnych dopasowań względem obrazu testowego. Jeśli dopasowanie przekracza ustalony próg, program wyświetla wynik oraz wizualizację z zaznaczeniem pasujących punktów.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{ob1/zdj1.png} % <-- tutaj nazwa pliku z obrazem
    \caption{Opis obrazka (np. Przykładowy odcisk palca)}
    \label{fig:przyklad}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{ob1/zdj100.png} % <-- tutaj nazwa pliku z obrazem
    \caption{wyniki}
    \label{fig:przyklad}
\end{figure}
Opis najważniejszych części kodu na końcu sprawozdania.
\newpage
\section{Opis najważniejszych części kodu}

\section{ZADANIE 2 – Registration challenge (3 pkt)}

\begin{itemize}
    \item \textbf{Multi-resolution framework} (podejście \textit{wielorozdzielczościowe} / \textit{wieloskalowe})
    
    \item Inne metody transformacji, lub ich złożenie:
    \begin{itemize}
        \item Free Form Deformation
        \item Demons Based Registration
        \item Thin Plate Splines
        \item Inne
    \end{itemize}
    
    \item Różne interpolatory
    
    \item Różne optymalizatory
    
    \item Umieścić w raporcie:
    \begin{itemize}
        \item czas obliczeń dopasowania
        \item końcowy wynik metryki \textbf{MattesMutualInformation}
        \item obraz różnicowy (reprezentatywny przekrój)
        \item szachownica (reprezentatywny przekrój)
        \item wizualizacja 3D wyników (porównanie przed i po)
    \end{itemize}
\end{itemize}
\newpage
W kodzie mamy:
\begin{itemize}
    \item \textbf{SIFT} – do ekstrakcji punktów kluczowych i cech,
    \item \textbf{FLANN} – do dopasowania punktów kluczowych (matcher),
    \item \textbf{PiecewiseAffineTransform} – jako przybliżenie transformacji typu Thin Plate Spline (TPS).
\end{itemize}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{ob1/zdj2.png} % <-- tutaj nazwa pliku z obrazem
    \caption{wynik}
    \label{fig:przyklad}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{ob1/zdj3.png} % <-- tutaj nazwa pliku z obrazem
    \caption{wykres}
    \label{fig:przyklad}
\end{figure}
1. Transformacja TPS (Piecewise Affine):
\begin{lstlisting}[language=Python]
tps_transform = PiecewiseAffineTransform()
tps_transform.estimate(src_pts, dst_pts)
warped = warp(test_preprocessed, tps_transform, order=0, mode='edge')
\end{lstlisting}



\newpage
W kodzie mamy:
\begin{itemize}
    \item \textbf{AKAZE} – do detekcji punktów kluczowych i ekstrakcji cech,
    \item \textbf{Brute-Force Matcher (Hamming)} – do dopasowania cech między obrazami,
    \item \textbf{Piecewise Affine Transform} – jako przybliżenie transformacji typu Thin Plate Spline (TPS).
\end{itemize}


\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{ob1/zdj4.png} % <-- tutaj nazwa pliku z obrazem
    \caption{wynik}
    \label{fig:przyklad}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{ob1/zdj5.png} % <-- tutaj nazwa pliku z obrazem
    \caption{wykres}
    \label{fig:przyklad}
\end{figure}

\textbf{1. Ekstrakcja cech – AKAZE:}

\begin{lstlisting}[language=Python]
akaze = cv2.AKAZE_create()

def features_extraction(image):
    return akaze.detectAndCompute(image, None)
\end{lstlisting}

\vspace{0.4cm}
\textbf{2. Dopasowanie cech – Brute-Force z Hammingiem:}

\begin{lstlisting}[language=Python]
bf = cv2.BFMatcher(cv2.NORM_HAMMING)

matches = bf.knnMatch(desc1, desc2, k=2)
good_matches = []
for m, n in matches:
    if m.distance < 0.8 * n.distance:
        good_matches.append(m)
\end{lstlisting}
\newpage
W kodziemy mamy:
\begin{itemize}
    \item \textbf{ORB} – szybka metoda ekstrakcji cech (binarne deskryptory),
    \item \textbf{Brute-Force Matcher (Hamming)} – dopasowanie cech z ratio testem,
    \item \textbf{Piecewise Affine Transform (TPS-like)} – nieliniowa lokalna transformacja obrazu,
\end{itemize}
  
\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{ob1/zdj6.png} % <-- tutaj nazwa pliku z obrazem
    \caption{wynik}
    \label{fig:przyklad}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{ob1/zdj7.png} % <-- tutaj nazwa pliku z obrazem
    \caption{wykres}
    \label{fig:przyklad}
\end{figure}
\textbf{1. Ekstrakcja cech -- AKAZE:}

\begin{lstlisting}
akaze = cv2.AKAZE_create()

def features_extraction(image):
    return akaze.detectAndCompute(image, None)
\end{lstlisting}

\textbf{2. Dopasowanie cech -- Brute-Force z testem ratio:}

\begin{lstlisting}
bf = cv2.BFMatcher(cv2.NORM_HAMMING)

matches = bf.knnMatch(desc1, desc2, k=2)
good_matches = []
for m, n in matches:
    if m.distance < 0.8 * n.distance:
        good_matches.append(m)
\end{lstlisting}
\newpage
\section{Opis najważniejszych części kodu}



1.Ekstrakcja cech - SIFT:
\begin{lstlisting}[language=Python]
sift = cv2.SIFT_create()
def features_extraction(image):
    return sift.detectAndCompute(image, None)
\end{lstlisting}

Funkcja zwraca punkty kluczowe oraz deskryptory obrazu.\\
\\
2.Dopasowanie cech - FLANN:
\begin{lstlisting}[language=Python]
flann = cv2.FlannBasedMatcher(dict(algorithm=1, trees=10), dict())
matches = flann.knnMatch(descriptors_1, descriptors_2, k=2)
\end{lstlisting}

\textbf{Ratio test} odrzuca słabe dopasowania:
\begin{lstlisting}[language=Python]
if p.distance < 0.1 * q.distance:
    match_points.append(p)
\end{lstlisting}

3.Wybór najlepszego dopasowania
\begin{lstlisting}[language=Python]
match_ratio = len(match_points) / keypoints_count

    if match_ratio > len(best["matches"]) / keypoints_count:
        best.update({
            "file": file,
            "image": db_image,
            "keypoints_2": keypoints_2,
            "matches": match_points,
            "match_time": match_time,
            "mean_diff": np.mean(cv2.absdiff(test_preprocessed, preprocess(db_image)))
        })
\end{lstlisting}


4. Transformacja TPS (Piecewise Affine):
\begin{lstlisting}[language=Python]
tps_transform = PiecewiseAffineTransform()
tps_transform.estimate(src_pts, dst_pts)
warped = warp(test_preprocessed, tps_transform, order=0, mode='edge')
\end{lstlisting}
\newpage


