
\titleformat{\section}{\Large\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}{\large\bfseries}{\thesubsection}{1em}{}
\definecolor{ralgreen}{RGB}{0, 140, 75}
\lstset{
  language=Python,
  backgroundcolor=\color{codegray},
  basicstyle=\ttfamily\small,
  keywordstyle=\color{blue}\bfseries,
  commentstyle=\color{gray},
  stringstyle=\color{ralgreen},
  showstringspaces=false,
  breaklines=true,
  frame=single,
  tabsize=2
}





\chapter{Wizualizacja obrazów w mecycynie}
\section{Cel projektu: }
Celem projektu jest zapoznanie się z metodami wizualizacji 3D w medycynie.

\section{ZADANIE 1 - Slicer 3D(1 pkt)}
\begin{itemize}
    \item Zainstaluj \textbf{Slicer 3D}
    \begin{itemize}
        \item \href{https://download.slicer.org/}{https://download.slicer.org/}
    \end{itemize}
    
    \item Uruchom wizualizację 3D jednego z przykładowych zestawów danych


\end{itemize}
   

Umieść w raporcie zrzut ekranu z wizualizacją


\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{ob1/zdj1.png}  % <-- podaj nazwę pliku
    \caption{Wizualizacja programu 3D Slider}
    \label{fig:nazwa_etykiety}
\end{figure}

\newpage


\section{ZADANIE 2 (2 pkt)}

\begin{itemize}
    \item Zaimplementuj wizualizację za pomocą \textbf{izopowierzchni}.
    \item Dodaj suwak umożliwiający zmianę wartości \texttt{iso}.
    \item Wykorzystaj:
    \begin{itemize}
        \item \texttt{vtkContourFilter} (ustawienie wartości \texttt{iso})
        \item \texttt{vtkColorTransferFunction} (dodanie punktów RGB)
        \item \texttt{vtkPolyDataMapper}
        \item \texttt{vtkActor()} (zamiast \texttt{vtkImageActor})
    \end{itemize}
    \item Umieść w raporcie wynikową wizualizację.
\end{itemize}
Najważniejsze fragmenty kodu:\\
\\
Utworzenie izopowierzchni
\begin{lstlisting}
contour = vtk.vtkContourFilter()
contour.SetInputConnection(reader.GetOutputPort())
contour.SetValue(0, 100)
\end{lstlisting}

Dodanie kolorów RBG do powierzchni - zależnej od intensywności
\begin{lstlisting}
colorFunc = vtk.vtkColorTransferFunction()
colorFunc.AddRGBPoint(0, 0.0, 0.0, 1.0)
colorFunc.AddRGBPoint(500, 1.0, 1.0, 0.0)
colorFunc.AddRGBPoint(1000, 1.0, 0.0, 0.0)
\end{lstlisting}

Mapowanie danych 3D oraz przypisanie im kolorów
\begin{lstlisting}
mapper = vtk.vtkPolyDataMapper()
mapper.SetInputConnection(contour.GetOutputPort())
mapper.SetLookupTable(colorFunc)
mapper.SetScalarRange(imageData.GetScalarRange())
\end{lstlisting}

Renderowanie i utworzenie okna
\begin{lstlisting}
renderer = vtk.vtkRenderer()
renderer.SetBackground(0.1, 0.1, 0.2)
renderer.AddActor(actor)

renderWindow = vtk.vtkRenderWindow()
renderWindow.AddRenderer(renderer)
renderWindow.SetSize(800, 600)

interactor = vtk.vtkRenderWindowInteractor()
interactor.SetRenderWindow(renderWindow)
\end{lstlisting}


Klasa reprezentująca suwak do zmiany wartości iso
\begin{lstlisting}
class IsoCallback:
    def __init__(self, contour, renderWindow):
        self.contour = contour
        self.renderWindow = renderWindow
    def __call__(self, caller, event):
        value = caller.GetSliderRepresentation().GetValue()
        self.contour.SetValue(0, value)
        self.renderWindow.Render()

sliderRep = vtk.vtkSliderRepresentation2D()
# ustawienia pozycji, zakresu, etykiety...
sliderRep.SetMinimumValue(0)
sliderRep.SetMaximumValue(1000)
sliderRep.SetValue(100)
sliderRep.SetTitleText("Iso Value")

sliderWidget = vtk.vtkSliderWidget()
sliderWidget.SetInteractor(interactor)
sliderWidget.SetRepresentation(sliderRep)
sliderWidget.SetAnimationModeToAnimate()
sliderWidget.EnabledOn()
sliderWidget.AddObserver("InteractionEvent", IsoCallback(contour, renderWindow))
\end{lstlisting}

\newpage
Wyniki działania programu:

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{ob1/zdj2.png}  % <-- podaj nazwę pliku
    \caption{Wyniki działania programu 2}
    \label{fig:nazwa_etykiety}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{ob1/zdj3.png}  % <-- podaj nazwę pliku
    \caption{Wyniki działania programu 2}
    \label{fig:nazwa_etykiety}
\end{figure}

\section{ZADANIE 3 (2 pkt)}

\begin{itemize}
    \item Zaimplementuj wizualizację za pomocą bezpośredniego \textbf{renderowania objętości}.
    
    \item Dodaj suwak umożliwiający zmianę punktu w funkcji transferu (kolor lub przezroczystość).
    
    \item Wykorzystaj:
    \begin{itemize}
        \item \texttt{vtkSmartVolumeMapper}
        \item \texttt{vtk.vtkVolume} \hfill \textit{(aktor!)}
        \item \texttt{vtkColorTransferFunction}
        \item \texttt{vtkPiecewiseFunction} \hfill \textit{(funkcja przezroczystości)}
    \end{itemize}
    
    \item Umieść w raporcie wynikową wizualizację.
\end{itemize}
Automatyczne mapowanie danych objętościowych.
\begin{lstlisting}
volumeMapper = vtk.vtkSmartVolumeMapper()
volumeMapper.SetInputConnection(reader.GetOutputPort())
\end{lstlisting}
Sworzenie aktora objętościowego, który służy do wyświetlania danych medycznych w formie trójwymiarowej objętości (ang. volume rendering).
\begin{lstlisting}
volume = vtk.vtkVolume()
volume.SetMapper(volumeMapper)
volume.SetProperty(volumeProperty)
\end{lstlisting}


Kolorowanie obiektu na podstawie wartości intensywności
\begin{lstlisting}
colorFunc = vtk.vtkColorTransferFunction()
colorFunc.AddRGBPoint(0, 0.0, 0.0, 0.0)
colorFunc.AddRGBPoint(500, 1.0, 1.0, 0.0)
colorFunc.AddRGBPoint(1000, 1.0, 0.0, 0.0)
\end{lstlisting}

funkcja przezroczystości, która określa jakie wartości intensywności są bardziej lub mniej przezroczyste.
\begin{lstlisting}
opacityFunc = vtk.vtkPiecewiseFunction()
opacityFunc.AddPoint(0, 0.0)
opacityFunc.AddPoint(500, 0.3)
opacityFunc.AddPoint(1000, 0.9)
\end{lstlisting}

\newpage
Połączenie funkcji kolorów i przezroczystości:
\begin{lstlisting}
volumeProperty = vtk.vtkVolumeProperty()
volumeProperty.SetColor(colorFunc)
volumeProperty.SetScalarOpacity(opacityFunc)
volumeProperty.ShadeOn()
\end{lstlisting}


Suwak
\begin{lstlisting}
class OpacityCallback:
    def __call__(self, caller, event):
        value = caller.GetSliderRepresentation().GetValue()
        opacityFunc.RemoveAllPoints()
        opacityFunc.AddPoint(value, 0.8)
        renderWindow.Render()
\end{lstlisting}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.65\textwidth]{ob1/zdj4.png}  % <-- podaj nazwę pliku
    \caption{Wyniki działania programu 3}
    \label{fig:nazwa_etykiety}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.65\textwidth]{ob1/zdj5.png}  % <-- podaj nazwę pliku
    \caption{Wyniki działania programu 3}
    \label{fig:nazwa_etykiety}
\end{figure}