<KWOpenFileProperties Version="1.5"
                      ClassName="vtkKWOpenFileProperties"
                      Spacing="0.767578 0.767578 1.25"
                      Origin="-206.325 -41.3 122.63"
                      ScalarType="4"
                      WholeExtent="0 511 0 511 0 308"
                      NumberOfScalarComponents="1"
                      IndependentComponents="1"
                      FileOrientation="4 2 0"
                      BigEndianFlag="0"
                      FileDimensionality="3"
                      Scope="1"/>
